FROM python:3.7.0-stretch

# general hsm engine config
ADD .hsm/primus.tar /

ENV PRIMUS_HOME=/usr/local/primus
ENV PATH=$PRIMUS_HOME/bin:$PRIMUS_HOME/openssl/1.0.2m/bin:$PRIMUS_HOME/apache/2.4.29/bin:$PATH
ENV LD_LIBRARY_PATH=$PRIMUS_HOME/lib:$LD_LIBRARY_PATH

# hsm connectivity and secrets
COPY .hsm/primus.cfg /usr/local/primus/etc/
COPY .hsm/.secrets.cfg /usr/local/primus/etc/

# install requirements
COPY requirements.txt /
RUN set -x \
    && pip install -r requirements.txt

# set variables required by init script
ENV PKCS11_LIB=$PRIMUS_HOME/lib/libprimusP11.so

ARG user_pin
RUN test -n "$user_pin"

ARG key_label
RUN test -n "$key_label"

ENV USER_PIN=$user_pin
ENV KEY_LABEL=$key_label

# copy source and build
COPY . /usr/src

RUN set -x \
    && cd /usr/src \
    && python setup.py build \
    && python setup.py install

CMD ["bash", "-c"]
