# Standard bitcoind stuff
rpcuser=user1
rpcpassword=password1
rpcport=18892
port=18893

# Over p2p we will only connect to local other oceand
connect=localhost:18889
connect=localhost:18891
connect=localhost:18801 # non signing node 0
connect=localhost:18803 # non signing node 1

initialfreecoins=2100000000000000
regtest=0
daemon=1
listen=1
txindex=1
