rpcuser=bitcoinrpc
rpcpassword=acc1e7a299bc49449912e235b54dbce5
rpcport=18886
port=10001
rpcallowip=0.0.0.0/0

addnode=localhost:18889
addnode=localhost:18891
addnode=localhost:18893
addnode=localhost:18801
addnode=localhost:18803

initialfreecoins=2100000000000000
regtest=0
server=1
daemon=1
listen=1
txindex=1
disablewallet=1
