rpcuser=user111
rpcpassword=password111
rpcport=18802
port=18803

addnode=localhost:18893
addnode=localhost:18891
addnode=localhost:18889
addnode=localhost:18801

initialfreecoins=2100000000000000
chain=ocean_main
recordinflation=1
regtest=0
daemon=1
listen=1
txindex=1
