rpcuser=user000
rpcpassword=password000
rpcport=18800
port=18801

addnode=localhost:18889
addnode=localhost:18891
addnode=localhost:18893
addnode=localhost:18803

initialfreecoins=2100000000000000
policycoins=2100000000000000
chain=ocean_test
recordinflation=1
daemon=1
listen=1
txindex=1
