# Standard bitcoind stuff
rpcuser=user4
rpcpassword=password4
rpcport=18890
port=18891

# Over p2p we will only connect to local other oceand
connect=localhost:18893
connect=localhost:18889
connect=localhost:18801 # non signing node 0
connect=localhost:18803 # non signing node 1

initialfreecoins=2100000000000000
chain=ocean_main
recordinflation=1
regtest=0
daemon=1
listen=1
txindex=1
